[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=6
logfile=/var/log/yum.log
exclude=*.i686.rpm
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
pluginpath=/etc/yum-plugins
pluginconfpath=/etc/yum/pluginconf.d
reposdir=/etc/yum.repos.d

[mirror]
name=Mirantis mirror
baseurl=http://osci-mirror-kha.kha.mirantis.net/fwm/6.1/centos/os/x86_64/
gpgcheck=0
enabled=1

